%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SoftwareUART.X.production.obj
cinit CODE 0 1208 1208 A 1
text0 CODE 0 1026 1026 11E 1
text1 CODE 0 1144 1144 78 1
text2 CODE 0 11FC 11FC C 1
text3 CODE 0 11BC 11BC 1E 1
text4 CODE 0 11EC 11EC 10 1
text5 CODE 0 11DA 11DA 12 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 1000 1000 26 1
$C:\Users\daniele\AppData\Local\Temp\sei0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1212-FFFF 1
STACK 60-F37 1
SMALLCONST 1212-FFFF 1
CODE 4-FFF 1
CODE 1212-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 18-F37 1
COMRAM 18-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1212-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SoftwareUART.X.production.obj
11DA text5 CODE >82:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11DA text5 CODE >84:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11DE text5 CODE >85:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11E4 text5 CODE >86:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11E6 text5 CODE >87:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11EC text4 CODE >92:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11EC text4 CODE >94:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11EE text4 CODE >95:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11F0 text4 CODE >96:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11F2 text4 CODE >97:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11F4 text4 CODE >98:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11FA text4 CODE >99:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11BC text3 CODE >110:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11BC text3 CODE >112:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11BE text3 CODE >113:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11C0 text3 CODE >114:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11C2 text3 CODE >115:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11C4 text3 CODE >116:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11C6 text3 CODE >117:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11C8 text3 CODE >118:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11CA text3 CODE >119:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11CC text3 CODE >121:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11CE text3 CODE >122:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11D0 text3 CODE >123:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11D4 text3 CODE >125:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11D6 text3 CODE >126:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11D8 text3 CODE >127:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11FC text2 CODE >129:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
11FE text2 CODE >131:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1202 text2 CODE >132:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1206 text2 CODE >133:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1144 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1144 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
114C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
114E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1156 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
115C text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
115E text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
115E text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1162 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1164 text1 CODE >784:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1164 text1 CODE >799:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1178 text1 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1178 text1 CODE >809:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
117E text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1180 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
11A2 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
11A2 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
1026 text0 CODE >40:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1026 text0 CODE >41:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
102A text0 CODE >42:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
102E text0 CODE >43:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1032 text0 CODE >44:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
103E text0 CODE >48:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1042 text0 CODE >49:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1044 text0 CODE >50:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1044 text0 CODE >51:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1048 text0 CODE >52:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1050 text0 CODE >53:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1052 text0 CODE >54:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
105A text0 CODE >55:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
105E text0 CODE >56:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1066 text0 CODE >57:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
106E text0 CODE >58:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1076 text0 CODE >59:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
107E text0 CODE >60:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1080 text0 CODE >61:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1084 text0 CODE >62:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
108C text0 CODE >63:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
108E text0 CODE >64:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
10A0 text0 CODE >65:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
10C6 text0 CODE >66:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
10CA text0 CODE >60:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
10CA text0 CODE >67:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
10D6 text0 CODE >70:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
111A text0 CODE >71:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1124 text0 CODE >72:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1128 text0 CODE >73:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
112C text0 CODE >74:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
112E text0 CODE >75:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1130 text0 CODE >76:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1142 text0 CODE >50:C:\Users\daniele\MPLABXProjects\SoftwareUART.X\main.c
1208 cinit CODE >639:C:\Users\daniele\AppData\Local\Temp\sei0.
1208 cinit CODE >641:C:\Users\daniele\AppData\Local\Temp\sei0.
1208 cinit CODE >644:C:\Users\daniele\AppData\Local\Temp\sei0.
1208 cinit CODE >650:C:\Users\daniele\AppData\Local\Temp\sei0.
1208 cinit CODE >653:C:\Users\daniele\AppData\Local\Temp\sei0.
120A cinit CODE >654:C:\Users\daniele\AppData\Local\Temp\sei0.
120C cinit CODE >655:C:\Users\daniele\AppData\Local\Temp\sei0.
120E cinit CODE >656:C:\Users\daniele\AppData\Local\Temp\sei0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SoftwareUART.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SoftwareUART.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\daniele\AppData\Local\Temp\sei0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SoftwareUART.X.production.obj
main@e 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
main@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SoftwareUART.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sei0.obj
_main 1026 0 CODE 0 text0 dist/default/production\SoftwareUART.X.production.obj
start 0 0 CODE 0 init C:\Users\daniele\AppData\Local\Temp\sei0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SoftwareUART.X.production.obj
printf@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
printf@f 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__size_of_TIMER0_Initialize 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sei0.obj
intlevel0 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\sei0.obj
intlevel1 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\sei0.obj
intlevel2 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\sei0.obj
intlevel3 0 0 CODE 0 text C:\Users\daniele\AppData\Local\Temp\sei0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SoftwareUART.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SoftwareUART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SoftwareUART.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
printf@flag 6 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sei0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\daniele\AppData\Local\Temp\sei0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SoftwareUART.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SoftwareUART.X.production.obj
main@res 12 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SoftwareUART.X.production.obj
?_printf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SoftwareUART.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SoftwareUART.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
start_initialization 1208 0 CODE 0 cinit dist/default/production\SoftwareUART.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SoftwareUART.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__end_of_TIMER0_Initialize 11FC 0 CODE 0 text4 dist/default/production\SoftwareUART.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__end_of_UART_Initialize 11DA 0 CODE 0 text3 dist/default/production\SoftwareUART.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__end_of_printf 11BC 0 CODE 0 text1 dist/default/production\SoftwareUART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SoftwareUART.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SoftwareUART.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SoftwareUART.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SoftwareUART.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SoftwareUART.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SoftwareUART.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SoftwareUART.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SoftwareUART.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SoftwareUART.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SoftwareUART.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SoftwareUART.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SoftwareUART.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SoftwareUART.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SoftwareUART.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SoftwareUART.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SoftwareUART.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SoftwareUART.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SoftwareUART.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SoftwareUART.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SoftwareUART.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SoftwareUART.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SoftwareUART.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SoftwareUART.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SoftwareUART.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SoftwareUART.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SoftwareUART.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SoftwareUART.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SoftwareUART.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SoftwareUART.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SoftwareUART.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SoftwareUART.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SoftwareUART.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\daniele\AppData\Local\Temp\sei0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SoftwareUART.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SoftwareUART.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SoftwareUART.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SoftwareUART.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SoftwareUART.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SoftwareUART.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SoftwareUART.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SoftwareUART.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SoftwareUART.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SoftwareUART.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SoftwareUART.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SoftwareUART.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SoftwareUART.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SoftwareUART.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SoftwareUART.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SoftwareUART.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SoftwareUART.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SoftwareUART.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SoftwareUART.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SoftwareUART.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SoftwareUART.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SoftwareUART.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SoftwareUART.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SoftwareUART.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SoftwareUART.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SoftwareUART.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SoftwareUART.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SoftwareUART.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SoftwareUART.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SoftwareUART.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SoftwareUART.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SoftwareUART.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SoftwareUART.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SoftwareUART.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SoftwareUART.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SoftwareUART.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SoftwareUART.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SoftwareUART.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SoftwareUART.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SoftwareUART.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SoftwareUART.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SoftwareUART.X.production.obj
_UART_Initialize 11BC 0 CODE 0 text3 dist/default/production\SoftwareUART.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SoftwareUART.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SoftwareUART.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SoftwareUART.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SoftwareUART.X.production.obj
_TIMER0_Initialize 11EC 0 CODE 0 text4 dist/default/production\SoftwareUART.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SoftwareUART.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SoftwareUART.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SoftwareUART.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SoftwareUART.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SoftwareUART.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SoftwareUART.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SoftwareUART.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SoftwareUART.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SoftwareUART.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SoftwareUART.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SoftwareUART.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SoftwareUART.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SoftwareUART.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SoftwareUART.X.production.obj
_printf 1144 0 CODE 0 text1 dist/default/production\SoftwareUART.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
main@buff D 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SoftwareUART.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SoftwareUART.X.production.obj
__size_of_UART_Initialize 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sei0.obj
stacklo 60 0 ABS 0 - C:\Users\daniele\AppData\Local\Temp\sei0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SoftwareUART.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SoftwareUART.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SoftwareUART.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
printf@ap 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
end_of_initialization 1208 0 CODE 0 cinit dist/default/production\SoftwareUART.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SoftwareUART.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SoftwareUART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SoftwareUART.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SoftwareUART.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SoftwareUART.X.production.obj
__pcinit 1208 0 CODE 0 cinit dist/default/production\SoftwareUART.X.production.obj
__ptext0 1026 0 CODE 0 text0 dist/default/production\SoftwareUART.X.production.obj
__ptext1 1144 0 CODE 0 text1 dist/default/production\SoftwareUART.X.production.obj
__ptext2 11FC 0 CODE 0 text2 dist/default/production\SoftwareUART.X.production.obj
__ptext3 11BC 0 CODE 0 text3 dist/default/production\SoftwareUART.X.production.obj
__ptext4 11EC 0 CODE 0 text4 dist/default/production\SoftwareUART.X.production.obj
__ptext5 11DA 0 CODE 0 text5 dist/default/production\SoftwareUART.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SoftwareUART.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\daniele\AppData\Local\Temp\sei0.obj
putch@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SoftwareUART.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SoftwareUART.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SoftwareUART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SoftwareUART.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SoftwareUART.X.production.obj
__end_of__initialization 1208 0 CODE 0 cinit dist/default/production\SoftwareUART.X.production.obj
main@rxbuff 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
main@rxbyte F 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SoftwareUART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SoftwareUART.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SoftwareUART.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__end_of_main 1144 0 CODE 0 text0 dist/default/production\SoftwareUART.X.production.obj
__end_of_putch 1208 0 CODE 0 text2 dist/default/production\SoftwareUART.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SoftwareUART.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SoftwareUART.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SoftwareUART.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SoftwareUART.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SoftwareUART.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SoftwareUART.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
_putch 11FC 0 CODE 0 text2 dist/default/production\SoftwareUART.X.production.obj
__end_of_OSCILLATOR_Initialize 11EC 0 CODE 0 text5 dist/default/production\SoftwareUART.X.production.obj
__initialization 1208 0 CODE 0 cinit dist/default/production\SoftwareUART.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SoftwareUART.X.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production\SoftwareUART.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SoftwareUART.X.production.obj
_ANSELAbits F38 0 ABS 0 - dist/default/production\SoftwareUART.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SoftwareUART.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SoftwareUART.X.production.obj
_OSCILLATOR_Initialize 11DA 0 CODE 0 text5 dist/default/production\SoftwareUART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1026 1026 1EC 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
